<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A portfolio to display my work and to market myself to other computer programmers">
  <meta name="author" content="">

  <title>Grayscale - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Portfolio</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="file:img/Resume.pdf">Resume</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Kenneth Avila</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">At the beginning of the year, I decided I wanted to be a self-taught coder. I immersed myself in the culture and began my journey. I am so grateful that I made that jump because so far this has been the one thing that engages all the important parts of who I am. Through this time I have become familiar with HTML5, JavaScript ES6, and CSS3. I know this is only the beginning of my journey.</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Find out more</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Student</h2>
          <p class="text-white-50">Despite the many changes I have made through this life one thing has remained true and that is that I love to learn. There is something very wonderful about gaining knowledge that makes me feel as if I am making myself a better person with each new skill set that I gain.</p>
        </div>
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Creator</h2>
          <p class="text-white-50">There is something very special that is fulfilled in me when I have the opportunity to watch something I have built come to life. Whenever I have the chance to dive into learning or practicing I have to force myself onto the next task!</p>
      </div>
      <div class="col-lg-8 mx-auto">
        <h2 class="text-white mb-4">Teammate</h2>
        <p class="text-white-50"> We all need people to rely on and also need to be relied on. When everyone on a team brings a different skill to the table any problem can be solved. Being a part of a team is the ultimate learning experience helping me to skillshare in a very efficient way.</p>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6.fix">
          <img class="img-fluid" src="img/Placer-county-cleaning-project.png" alt="">
        </div>
        <div class="col-lg-6.fix">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Placer County Cleaning</h4>
                <p class="mb-0 text-white-50">This is a website I built for a cleaning company that I helped to start. This was me furthering my knowledge and showing that what I learn I make efforts to practice. You can find this project at my GitHub!</p>
                <a href="https://github.com/kennethsavila"" class="mx-2">
                  <i class="fab fa-github"></i>
                </a>

                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6.fix">
          <img class="img-fluid" src="img/Omnifood-project.png" alt="">
        </div>
        <div class="col-lg-6.fix order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Omnifood</h4>
                <p class="mb-0 text-white-50">The first website I built through a course I took that helped to establish a basic knowledge of HTML, CSS, and JavaScript. You can find this project at my GitHub! </p>
                <a href="https://github.com/kennethsavila"" class="mx-2">
                  <i class="fab fa-github"></i>
                </a>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Contact Section -->
  <section  id="signup"class="contact-section bg-black">
    <div class="container">

      <div class="row">


        <div class="col">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="mailto: kennethsavila@gmail.com">kennethsavila@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">+1 (916) 215-6308</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="https://www.linkedin.com/in/kenneth-avila-aa296286" class="mx-2">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://www.facebook.com/kenneth.avila.7528"" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://github.com/kennethsavila"" class="mx-2">
          <i class="fab fa-github"></i>
        </a>

      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; kennethsavila.com 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
